node{
    
    def mavenhome = tool name: "MAVEN3.8.2"
    
    stage('checkoutcode')
    {
        git branch: 'development', credentialsId: 'f5f6eb3e-8184-4156-897c-fbe215540cb0', url: 'https://github.com/vishnu-nagaraj/maven-web-application.git'
    }
    
    stage('build')
    {
        sh "${mavenhome}/bin/mvn clean package"
    }
    
    stage('sonarqubereport')
    {
        sh "${mavenhome}/bin/mvn clean sonar:sonar"
    }
    
     stage('uploadartifactintonexus')
    {
        sh "${mavenhome}/bin/mvn clean deploy"
    }
    
    stage('deployappintotomcatserver')
    {
        sshagent(['caddaa07-4a30-4a66-9a13-14edcabb887a']) 
        {
            sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.207.227:/opt/apache-tomcat-9.0.58/webapps/"
}
    }
    stage('sendemailnotification')
    {
        emailext body: '''Build is OVER ~!!!

Regards,
vishnu software solutions
9964560334''', subject: 'Build over', to: 'jerryvishnu@gmail.com'
    }
}
